# cmw-link

./: .gitignore  README.md  pom.xml
boutique/: .classpath  .project  pom.xml
boutique/src/main/java/fr/AxelVatan/CMWLink/Boutique/: Main.java  MessageSpigot.java  Result.java  TestGive.java  Version.java  VersionRoute.java
boutique/src/main/java/fr/AxelVatan/CMWLink/Boutique/BG/: Main.java
boutique/src/main/java/fr/AxelVatan/CMWLink/Boutique/BG/Routes/: TestGive.java  VersionRoute.java
boutique/src/main/java/fr/AxelVatan/CMWLink/Boutique/Methods/: BungeeMethods.java  IBoutiqueMethods.java  Result.java  SpigotMethods.java
boutique/src/main/java/fr/AxelVatan/CMWLink/Boutique/SP/: Main.java
boutique/src/main/java/fr/AxelVatan/CMWLink/Boutique/SP/Routes/: TestGive.java  VersionRoute.java
boutique/src/main/java/fr/AxelVatan/CMWLink/Boutique/VL/: Main.java
boutique/src/main/java/fr/CraftMyWebsite/CMWLink/Boutique/: Result.java
boutique/src/main/java/fr/CraftMyWebsite/CMWLink/Boutique/BG/: Main.java
boutique/src/main/java/fr/CraftMyWebsite/CMWLink/Boutique/BG/Routes/: TestGive.java
boutique/src/main/java/fr/CraftMyWebsite/CMWLink/Boutique/SP/: Main.java
boutique/src/main/java/fr/CraftMyWebsite/CMWLink/Boutique/SP/Routes/: TestGive.java
boutique/src/main/java/fr/CraftMyWebsite/CMWLink/Boutique/VL/: Main.java
boutique/src/main/resources/: package.yml
core/: pom.xml
core/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
core/doc/fr/AxelVatan/CMWLink/BungeeCord/: BungeeCordMain.html  package-summary.html  package-tree.html  package-use.html
core/doc/fr/AxelVatan/CMWLink/BungeeCord/class-use/: BungeeCordMain.html
core/doc/fr/AxelVatan/CMWLink/Common/Config/: ConfigFile.Settings.html  ConfigFile.html  Persist.html  package-summary.html  package-tree.html  package-use.html
core/doc/fr/AxelVatan/CMWLink/Common/Config/class-use/: ConfigFile.Settings.html  ConfigFile.html  Persist.html
core/doc/fr/AxelVatan/CMWLink/Common/WebServer/: CMWLRoute.html  IRoute.html  RouteType.html  WebServer.html  package-summary.html  package-tree.html  package-use.html
core/doc/fr/AxelVatan/CMWLink/Common/WebServer/class-use/: CMWLRoute.html  IRoute.html  RouteType.html  WebServer.html
core/doc/fr/AxelVatan/CMWLink/Spigot/: SpigotMain.html  package-summary.html  package-tree.html  package-use.html
core/doc/fr/AxelVatan/CMWLink/Spigot/class-use/: SpigotMain.html
core/doc/fr/AxelVatan/CMWLink/Velocity/: VelocityMain.html  package-summary.html  package-tree.html  package-use.html
core/doc/fr/AxelVatan/CMWLink/Velocity/class-use/: VelocityMain.html
core/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
core/src/main/java/express/: Express.java  ExpressException.java
core/src/main/java/express/http/request/: Request.java
core/src/main/java/express/middleware/: FileProvider.java
core/src/main/java/fr/AxelVatan/CMWLink/BungeeCord/: BG_Commands.java  BungeeCordMain.java
core/src/main/java/fr/AxelVatan/CMWLink/Common/Config/: ConfigFile.java  JsonBuilder.java  Persist.java  StartingFrom.java
core/src/main/java/fr/AxelVatan/CMWLink/Common/Config/WebServer/: Result.java
core/src/main/java/fr/AxelVatan/CMWLink/Common/HttpClient/: HttpClientManager.java
core/src/main/java/fr/AxelVatan/CMWLink/Common/WebServer/: APIv2Handler.java  CMWLRoute.java  ChannelDecoder.java  DefaultRoutes.java  IRoute.java  MyRunnable.java  Result.java  RouteType.java  VersionRoute.java  WebServer.java
core/src/main/java/fr/AxelVatan/CMWLink/Common/WebServer/Injector/: BootstrapList.java  CachedPackage.java  ClassSource.java  ExactReflection.java  Handler.java  Injector.java  MethodInfo.java  MinecraftReflection.java  MinecraftVersion.java  NettyInjector.java  (+2 more)
core/src/main/java/fr/AxelVatan/CMWLink/Spigot/: SP_Commands.java  SpigotMain.java
core/src/main/java/fr/AxelVatan/CMWLink/Velocity/: VL_Commands.java  VelocityMain.java
core/src/main/java/fr/CraftMyWebsite/CMWLink/BungeeCord/: BG_Commands.java  BungeeCordMain.java
core/src/main/java/fr/CraftMyWebsite/CMWLink/Common/Config/: ConfigFile.java  IConfigFile.java  JsonBuilder.java  Persist.java
core/src/main/java/fr/CraftMyWebsite/CMWLink/Common/HttpClient/: HttpClientManager.java
core/src/main/java/fr/CraftMyWebsite/CMWLink/Common/WebServer/: CMWLRoute.java  IRoute.java  MyRunnable.java  RouteType.java  WebServer.java
core/src/main/java/fr/CraftMyWebsite/CMWLink/Spigot/: SP_Commands.java  SpigotMain.java
core/src/main/java/fr/CraftMyWebsite/CMWLink/Velocity/: VL_Commands.java  VelocityMain.java
core/src/main/java/org/json/simpleForBukkit/: JSONAPIAuthResponse.java  JSONObject.java  JSONResponse.java  JSONValue.java
core/src/main/java/org/json/simpleForBukkit/parser/: JSONParser.java  Yylex.java
core/src/main/resources/: bungee.yml  plugin.yml
news/: pom.xml
v1_20_R3/: pom.xml
votes/: .classpath  pom.xml
votes/src/main/java/fr/AxelVatan/CMWLink/Votes/: Main.java  VersionRoute.java
votes/src/main/java/fr/AxelVatan/CMWLink/Votes/BG/: Main.java
votes/src/main/java/fr/AxelVatan/CMWLink/Votes/Common/: Config.java  OfflinePlayerLoader.java  Persist.java  QueuePersist.java  QueuedReward.java  RewardQueue.java
votes/src/main/java/fr/AxelVatan/CMWLink/Votes/SP/: Main.java  OfflinePlayerLoader.java
votes/src/main/java/fr/AxelVatan/CMWLink/Votes/VL/: Main.java
votes/src/main/java/fr/CraftMyWebsite/CMWLink/Votes/BG/: Main.java
votes/src/main/java/fr/CraftMyWebsite/CMWLink/Votes/Common/: Config.java  QueuePersist.java  QueuedReward.java  RewardQueue.java
votes/src/main/java/fr/CraftMyWebsite/CMWLink/Votes/SP/: Main.java
votes/src/main/java/fr/CraftMyWebsite/CMWLink/Votes/VL/: Main.java
votes/src/main/resources/: package.yml
(+178 files in other folders)
