<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.AxelVatan.CraftMyWebsite.CMWL</groupId>
	<artifactId>v1_20_R3</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>v1_20_R3</name>

	<developers>
		<developer>
			<name>Axel Vatan AKA Axeldu18</name>
			<url>https://axelvatan.fr/</url>
		</developer>
	</developers>

	<properties>
	    <maven.compiler.source>11</maven.compiler.source>
	    <maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.AxelVatan.CraftMyWebsite.CMWL</groupId>
			<artifactId>Versions</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
      		<groupId>org.spigotmc</groupId>
      		<artifactId>spigot</artifactId>
      		<version>1.20.4-R0.1-SNAPSHOT</version>
      		<scope>provided</scope>
    	</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>